type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
Up to here took until 13330535414111954 cycles, 1773366882.064367 secondsUp to here took until 13330543828904304 cycles, 1773366885.308459 seconds    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        1.611603 seconds
System time      0.002113 seconds
Page faults      488
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 127
timing overhead is at least 20 cycles
Analysis took 8414792350 cycles (3.012980 seconds) by cycle count, timing overhead=20 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 3.244092 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
Up to here took until 13330579421057128 cycles, 1773366899.030032 secondsUp to here took until 13330583662368298 cycles, 1773366900.665153 seconds    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        1.616789 seconds
System time      0.002007 seconds
Page faults      32
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 132
timing overhead is at least 22 cycles
Analysis took 4241311170 cycles (1.518634 seconds) by cycle count, timing overhead=22 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 1.635121 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
Up to here took until 13330601508333088 cycles, 1773366907.545172 secondsUp to here took until 13330603746927904 cycles, 1773366908.408201 seconds    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        1.660175 seconds
System time      0.004668 seconds
Page faults      30
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 42
timing overhead is at least 18 cycles
Analysis took 2238594816 cycles (0.801546 seconds) by cycle count, timing overhead=18 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 0.863029 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
Up to here took until 13330612652619024 cycles, 1773366911.841544 secondsUp to here took until 13330613706202130 cycles, 1773366912.247725 seconds    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        1.818627 seconds
System time      0.008305 seconds
Page faults      44
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 62
timing overhead is at least 22 cycles
Analysis took 1053583106 cycles (0.377243 seconds) by cycle count, timing overhead=22 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 0.406181 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
